# spring-petclinic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/webResources/less/: petclinic.less
