pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "Spring Snapshot"
            url "https://repo.spring.io/snapshot"
            mavenContent {
                snapshotsOnly()
            }
        }
        maven {
            name "Spring Milestones"
            url "https://repo.spring.io/milestone"
            mavenContent {
                releasesOnly()
            }
        }
    }
}
rootProject.name = 'spring-petclinic'
